FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install HandBrakeCLI and Python (Ubuntu needed for handbrake-cli apt package)
RUN apt-get update && apt-get install -y --no-install-recommends \
    handbrake-cli \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY deployment/requirements.simple.txt requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy service code
COPY handbrake-service/ ./handbrake-service/
COPY shared/ ./shared/

# Create non-root user
RUN groupadd -r handbrake && useradd -r -g handbrake handbrake

# Create required directories with correct ownership
RUN mkdir -p /app/logs /app/data /app/temp /app/output \
    && chown -R handbrake:handbrake /app

USER handbrake

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

WORKDIR /app/handbrake-service
CMD ["python3", "handbrake_service_simple.py"]
