# Multi-stage API image: deps built in builder, minimal runtime with curl for HEALTHCHECK.
#
# Security: run containers with no extra capabilities, e.g. in docker-compose.yml:
#   security_opt:
#     - no-new-privileges:true
# (Dockerfile cannot set --security-opt; it belongs in compose/run flags.)

# -----------------------------------------------------------------------------
# Stage 1: builder — install Python dependencies into a venv (no curl/apt bloat).
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS builder

WORKDIR /build

# Compiler toolchain only in builder (discarded) — psutil may build from source on some arches.
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY deployment/requirements.simple.txt requirements.txt

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# -----------------------------------------------------------------------------
# Stage 2: runtime — venv + app source only; curl for HEALTHCHECK.
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1

COPY api-gateway/ ./api-gateway/
COPY shared/ ./shared/

RUN groupadd -r appuser \
    && useradd -r -g appuser appuser \
    && mkdir -p /app/logs /app/data /app/temp /data \
    && chown -R appuser:appuser /app /data

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

WORKDIR /app/api-gateway
CMD ["python3", "api_gateway_simple.py"]
