# syntax=docker/dockerfile:1
# Multi-stage: build wheels/deps on slim Python; runtime is ubuntu:22.04 for HandBrakeCLI (apt).
FROM python:3.11-slim AS builder

# psutil may build from source on some platforms; compiler stays out of the final image.
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY deployment/requirements.simple.txt requirements.txt
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM ubuntu:22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    handbrake-cli \
    python3.11 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Runtime uses copied 3.11 site-packages; make `python3` resolve to 3.11 for CMD and shebangs.
RUN ln -sf /usr/bin/python3.11 /usr/local/bin/python3

ENV PYTHONPATH=/install/lib/python3.11/site-packages
ENV PATH="/usr/local/bin:/install/bin:${PATH}"

COPY --from=builder /install /install

WORKDIR /app
COPY handbrake-service/ ./handbrake-service/
COPY shared/ ./shared/

RUN groupadd -r appuser \
    && useradd -r -g appuser appuser \
    && mkdir -p /app/logs /app/data /app/temp /app/output /data \
    && chown -R appuser:appuser /app /install /data

USER appuser

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

WORKDIR /app/handbrake-service
CMD ["python3", "handbrake_service_simple.py"]
