FROM python:3.11-slim

# Install only curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY deployment/requirements.simple.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy service code
COPY api-gateway/ ./api-gateway/
COPY shared/ ./shared/

# Create non-root user
RUN groupadd -r handbrake && useradd -r -g handbrake handbrake

# Create required directories with correct ownership
RUN mkdir -p /app/logs /app/data /app/temp \
    && chown -R handbrake:handbrake /app

USER handbrake

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

WORKDIR /app/api-gateway
CMD ["python3", "api_gateway_simple.py"]
